* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.container {
  outline: 2px dashed black;
  height: 800px;
  max-width: 800px;
  width: 90%;
  margin: 20px auto;
  /*  */
  display: grid;
  /* son 4, cada una de ellas de 200px */
  /* grid-template-columns: 200px 200px 200px 200px; */
  /* grid-template-columns: repeat(4, 200px); */
  /* te dice que es dividir en 4 fracciones iguales  */
  grid-template-columns: repeat(4, 1fr);
  /* está max-content y min-content */
  /* grid-template-columns: min-content repeat(4,1fr); */
  /* por defecto si tienen grid template hacen un strech*/
  /* grid-template-rows: 25% 50% 25%; */
  /* diferencias con auto y fr 
  auto reparte equitativamente y fr a partir del contenido que ya tiene*/
  grid-template-rows: repeat(4, 200px);
  /* también `puede ponerse de esta forma */
  /* grid: repeat(3, 200px) / repeat(4, 1fr); */
  /* gap: 20px; */
}
.item {
  /* height: 100px;
  width: 100px; */
  color: white;
  text-align: center;
}
.item1 {
  background-color: rgb(14, 102, 31);
  /* grid-column-start: 1;
  grid-column-end: 5; */
  /* el de arriba y el de abajo son iguales */
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  /* por defecto pone la linea en 1 */
}
.item2 {
  background-color: rgb(16, 75, 71);
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}
.item3 {
  background-color: rgb(68, 14, 82);
  grid-column: 2 / -1;
}
.item4 {
  background-color: rgb(84, 23, 43);
  grid-column: 2 / -1;
}
