:root {
  --col1: #bebabf;
  --col2: #3a4035;
  --col3: #23261d;
  --col4: #591c0e;
  --col5: #736362;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  max-height: 100vh;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1000px;
  margin: 20px;
  display: grid;
  grid-template-rows: 50% 50%;
  height: 50vh;
}

.side {
  padding: 20px;
  background-color: var(--col3);
  color: white;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.side h1 {
  padding-bottom: 20px;
}

.boton {
  display: inline-block;
  text-decoration: none;
  padding: 18px 25px 18px 25px;
  margin-top: 10px;
  color: var(--col3);
  background-color: white;
}

.figure {
  background-image: url("fondo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 2 / 3;
  width: 100%;
  height: 100%;
}

/* versión tablet */
@media screen and (min-width: 425px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    min-width: fit-content;
  }
  .figure{
    grid-column: 1/5;
    grid-row: 1/9;
  }
  .side{
    z-index: 1;
    grid-column: 2/6;
    grid-row: 2/8;
  }
}

/* versión desktop */
@media screen and (min-width: 768px) {
  .side{
    z-index: 1;
    grid-column: 3/6;
    grid-row: 2/8;
  }
    
  
}