<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Añadir Libro</title>
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}">
</head>
<body>
    <h1>Formulario de Libro</h1>
    <form th:action="@{/guardar}" th:object="${libro}" method="post">
        <label for="titulo">Título:</label>
        <input type="text" id="titulo" name="titulo" th:field="*{titulo}" required/>
        <br/>
        <label for="autor">Autor:</label>
        <input type="text" id="autor" name="autor" th:field="*{autor}" required/>
        <br/>
        <label for="genero">Género:</label>
        <input type="text" id="genero" name="genero" th:field="*{genero}"/>
        <br/>
        <label for="sinopsis">Sinopsis:</label>
        <textarea id="sinopsis" name="sinopsis" th:field="*{sinopsis}"></textarea>
        <br/>
        <button type="submit">Guardar</button>
    </form>
	<a href="/">Volver a la lista de libros</a>
</body>
</html>
