body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    text-align: center;
    padding: 20px;
}
.animal-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.animal {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}
h3 {
    color: #333;
    font-size: 18px;
}