1727866925454	Move compilation units
1727866929586	Delete element
1727866944416	Move compilation units
1727866947670	Delete element
1727869932969	Rename type 'Ej_b'
1727871621271	Rename type 'Ej_a'
1727876009226	Rename package 'EjPOO'
1727945544966	Rename local variable 'sc'
1727949925660	Copy package
1727953975062	Rename type 'Ordenacion'
1727953988694	Rename package 'EjPOO_e'
1727954124142	Rename type 'Ordenacion_ef'
1727954855918	Copy compilation unit
1727955039124	Copy compilation unit
1727957069155	Rename type 'Ordenacion_f'
1728031835738	Delete element
1728052890843	Move compilation units
1728052925753	Rename package 'EjPOO_ef'
1728053237004	Rename type 'libros'
1728054468506	Rename type 'Precios'
1728054978033	Delete element
1728054982484	Delete element
1728055272927	Rename type 'Factura'
1728056591317	Rename package 'EjFunciones'
1728056713557	Rename package 'EjString'
1728056734283	Rename package 'EjMatrices'
1728056798176	Rename package 'EjPOO_a'
1728056821825	Rename package 'EjPOO_b'
1728056852814	Rename package 'EjPOO_d'
1728056880508	Rename package 'EjPOO_f'
1728056894858	Rename package 'EjPOO_g'
1728057033025	Rename package 'EjPOO_c'
1728057051938	Rename package 'EjPOO_e'
